<!DOCTYPE html>
<html>

    <head>
        <title>Video Call</title>
        <script type="text/javascript" src="client.js"></script>
    </head>

    <body>
        <div class="flexChild" id="camera-container">
            <div class="camera-box">
                <video id="received_video" autoplay playsinline controls="false"></video>
                <video id="local_video" autoplay playsinline controls="false" muted></video>
                <button onclick="createOffer()">Create Offer</button>
<!--                <button onclick="sendMessage()">Call</button> -->
            </div>
        </div>
    </body>

</html>
